$font-logo: "Playfair Display", serif
$font-main: "DM Sans", sans-serif   
$logo-color: #AB0505
$button-color:#FF6624
$color-menu-text:#797575
$menu-activ:#FF6624
$color-of-footer:#FF6624

body,p,h2,h3
    margin:0
    padding:0

p
    font-family: $font-main
    font-size: 32px
    font-weight: 400
    //text-align: center

h2
    font-family: $font-main
    font-size: 64px
    font-weight: 500
    text-align: center
    margin: 50px 0 30px 0

h3
    font-family: $font-main
    font-size: 48px
    font-weight: 500

#btn
    cursor: pointer
    border: none
    background-color: $button-color
    border-radius: 30px
    padding:15px 80px
    display: flex
    align-items: center
    margin:50px auto
    p
        font-family: $font-main
        font-size: 32px
        font-weight: 500
        color: #FFFFFF

hr
    background-color:#D9D9D9
    height:4px
    width:60%
    border: none

.logo
    margin-left: 100px
    img
        rotate: -10deg
        float: left
        z-index: 2
    p
        font-family: $font-logo
        color: $logo-color
        font-weight: 400
        z-index: 1

.testeOfFood,.recipes,.blog
    padding:0 50px

#contacts
    cursor: pointer
    display: flex
    align-items: flex-end
    flex-direction: row
    align-self: center
    svg
        margin-right:30px

header
    display: flex
    justify-content: space-between
    .logo
        margin-left: 100px
        img
            width: 95.48px
            margin-bottom: -55px
            margin-left: -35px   
        p
            font-size: 48px
            line-height: 63.98px
    .menu
        display: flex
        align-items: center
        width: 100% 
        #btn
            padding: 15px 30px
            border-radius:20px
        ul
            display: flex
            align-items: center
            margin-right: 100px
            width:70%
            justify-content: space-around
            li
                cursor: pointer
                margin: 0 5% 0 5%
                display: flex
                align-items: center
                flex-direction: column
                svg:hover path
                    fill: $menu-activ
                #btn
                    padding:20px 30px 
                    margin:0
                p
                    font-family: $font-logo
                    font-size: 20px
                    font-weight: 400
                    line-height: 42.66px
                    text-align: left
                    color:$color-menu-text
        #contacts
            margin-left: 30px
            svg:hover path
                fill: $menu-activ
.banner
    background-image: url(./images/main.jpg)
    background-size: cover
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 1fr
    justify-items: center
    justify-content: center
    div
        display: flex
        flex-direction: column
        align-items: center
        margin:150px 0
        h1
            font-family: $font-main
            font-size: 64px
            font-weight: 700
            color:$logo-color
            margin:30px 0
            padding:0
        p
            text-align: center

.testeOfFood
    div
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(2, 1fr)
        .card
            cursor: pointer
            display: grid
            grid-template-columns: repeat(3, 1fr)
            grid-template-rows: repeat(1, 1fr)
            align-items: center
            justify-items: center
            margin: 30px 5px
            padding: 15px
            div:first-child
                margin-right:10px
                width:144px
                height:120px
                border-radius: 30px
                border-color:#D9D9D9
                background-size: cover
                background-position: center
                grid-area: 1 / 1 / 2 / 2
            div:last-child
                display: flex
                flex-direction: column
                grid-area: 1 / 2 / 2 / 4
            h3
                font-size:2.5em
            p
                font-size:1.25em
        .card:hover
            background-color: $menu-activ
            color: white
        .card:nth-child(1)
            div:first-child
                background-image: url(./images/salad.jpg)
        .card:nth-child(2)
            div:first-child
                background-image: url(./images/cake.jpg)
        .card:nth-child(3)
            div:first-child
                background-image: url(./images/burger.jpg)
        .card:nth-child(4)
            div:first-child
                background-image: url(./images/icecream.jpg)
        .card:nth-child(5)
            div:first-child
                background-image: url(./images/pasta.jpg)
        .card:nth-child(6)
            div:first-child
                background-image: url(./images/cookies.jpg)
            
.recipes
    div
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 290px)
        grid-column-gap: 0px
        grid-row-gap: 0px
        img
            width: 100%
            height: 100%
            object-fit: cover
        
.blog
    svg
        margin: auto
        display: block
    div
        display: flex
        flex-wrap: nowrap
        align-items: center
        div
            display: block
            .news
                width:80%
                margin: auto
                display: grid
                grid-template-columns: repeat(3, 1fr)
                grid-template-rows: repeat(1, 1fr)
                align-items: center
                justify-items: center
                margin: 30px 0
                div:first-child
                    grid-area: 1 / 1 / 2 / 2
                    background-image: url(./images/blog.jpg)
                    border-radius: 50%
                    border: 8px solid #F15E1F
                    background-size: cover
                    background-position: center
                    width: 15em
                    height: 15em
                div:last-child
                        display: flex
                        flex-direction: column
                        grid-area: 1 / 2 / 2 / 4
            svg
                position: relative
            .up
                padding-left: 10%
                display: inline
            .down
                padding-left: 65%

footer
    padding: 50px 100px
    background-color: $color-of-footer
    p,li
        color: white
    .logo
        
        img
            width: 234.91px
            float: left
            margin: -170px -100px  
        p
            font-size: 128px
            line-height: 63.98px
            margin-top: 100px
    .menuFooter
        display: flex
        padding: 0 0 0 100px
        svg 
            width:7%
        img
            width:15%
        ul
            list-style-type: none
            font-family: $font-main 
            font-size: 1.5em
            li
                cursor: pointer
                padding: 5px 0
            li:hover
                font-weight: 800
            
        .fact
            p
                font-family: $font-logo
                margin: 50px 0
        .socialMedia
            cursor: pointer
            margin-top:30px   
            svg
                margin-right:20px  
        .menuFooterTwo
            width: 20%              
        .followUs
            width: 40%
        .contactUs
            width: 30%
            input
                cursor: pointer
                border: 3px solid white
                border-radius: 5px
                outline: none
                background-color: transparent
                height: 30px  
                  
            .text-submit
                cursor: pointer
                border: none
                background-color: white
                color: $color-of-footer
                border-radius: 3px
                font-size: 20px
                font-weight: 700
                padding: 5px 15px
                margin-top: 20px
            .cash
                cursor: pointer
                margin: 30px 0
                display: flex
                align-items: center
                img
                    margin: 0 20px 0 0
                img:nth-child(1)
                    width: 152px
                img:nth-child(2)
                    width: 64px
                img:nth-child(3)
                    width: 100px